[ui]
is_visible = 0
label = Technology Add-on for Evident.io

[launcher]
author = Kamilo Amir
description = Technology Add-on for customers using Evident.io with their AWS deployment.  Please sign up at www.evident.io for an account.
version = 1.0

[install]
is_configured = 0

[package]
id = splunk_ta_evidentio
check_for_updates = 1
