[ui]
is_visible = 1
label = Technology Add-on for Evident.io

[launcher]
author = Kamilo Amir
description = Technology Add-on for customers using Evident.io with their AWS deployment.  Please sign up at www.evident.io for an account.
version = 1.1

[install]
is_configured = 1
install_source_checksum = 84a77dcab506ac078cf9801578b791c97f52a113

[package]
id = Splunk_TA_evidentio
check_for_updates = 1
