
[admin:splunk_ta_evidentio]
match = /splunk_ta_evidentio
members = splunk_ta_evidentio_regions, splunk_ta_evidentio_sqs_queue_names, splunk_ta_evidentio_s3buckets, splunk_ta_evidentio_s3key, splunk_ta_evidentio_proxy, splunk_ta_evidentio_namespaces

[admin_external:splunk_ta_evidentio_regions]
handlertype = python
handlerfile = splunk_ta_evidentio_regions_handler.py
handleractions = list

[admin_external:splunk_ta_evidentio_sqs_queue_names]
handlertype = python
handlerfile = splunk_ta_evidentio_sqs_queue_names_handler.py
handleractions = list

[admin_external:splunk_ta_evidentio_setup]
handlertype = python
handlerfile = splunk_ta_evidentio_setup_handler.py
handleractions = list, edit

[admin_external:splunk_ta_evidentio_s3buckets]
handlertype = python
handlerfile = splunk_ta_evidentio_s3buckets_handler.py
handleractions = list

[admin_external:splunk_ta_evidentio_s3key]
handlertype = python
handlerfile = splunk_ta_evidentio_s3key_handler.py
handleractions = list

[admin_external:splunk_ta_evidentio_proxy]
handlertype = python
handlerfile = splunk_ta_evidentio_proxy_handler.py
handleractions = list, edit

[admin_external:splunk_ta_evidentio_namespaces]
handlertype = python
handlerfile = splunk_ta_evidentio_namespaces_handler.py
handleractions = list

[admin_external:splunk_ta_evidentio_setup_account_list]
handlertype = python
handlerfile = splunk_ta_evidentio_setup_account_list_handler.py
handleractions = list, edit

[admin_external:splunk_ta_evidentio_setup_account_new]
handlertype = python
handlerfile = splunk_ta_evidentio_setup_account_new_handler.py
handleractions = list, edit

[admin_external:splunk_ta_evidentio_accout_list]
handlertype = python
handlerfile = splunk_ta_evidentio_account_list_handler.py
handleractions = list

[admin_external:splunk_ta_evidentio_log_level]
handlertype = python
handlerfile = splunk_ta_evidentio_log_level_handler.py
handleractions = list, edit

